Algoritmo "Multiplos"
// Disciplina   : [Algoritmos e Lógica de Programação 2022]
// Professor   : Prof. Dr. Nelio Alves
// Descrição   : Exercícios : Seção 4: Estrutura Condicional
// Autor(a)    : Roberto Ferreira
// Data atual  : 14/10/2022
// Escola: UDEMY

Var
// Seção de Declarações das variáveis 

         x, y: inteiro

       


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreval ("Digite dois números inteiros ")
     leia (x)
     leia (y)
     
     se (x%y = 0) ou (y%x =0) entao
        escreval ("São multiplos")
     senao
        escreva ("Não são multiplos")
        
     fimse
     


Fimalgoritmo
