Algoritmo "CONSUMO"

// Data atual  : 21/09/2022

Var
// Seção de Declarações das variáveis 

    DistanciaPercorrida, CombustivelGasto, ConsumoMedio : real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreva ("Distancia Percorrida: ")
      leia (DistanciaPercorrida)
      escreva ("Combustível gasto: ")
      leia (CombustivelGasto)
      
      ConsumoMedio <- DistanciaPercorrida / CombustivelGasto
      
      escreva ("Consumo Medio = ", ConsumoMedio:8:3)
      

Fimalgoritmo



