Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/12/2022
Var
// Seção de Declarações das variáveis 

   X,Y, SOMA: REAL
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreva ("Digite o valor de X: ")
   leia (x)
   escreva ("Digite o valor de Y : " )
   leia (Y)
   
   soma <- (x+y)
   
   Escreva ("Soma = ", soma)

   
Fimalgoritmo