Algoritmo "CRESCENTE"
// Disciplina  : [Algoritimo e Lógica de Programação 2022]
// Professor   : Prof. Dr. Nelio Alves
// Descrição   : Lógica de Programação(função)
// Autor(a)    : Roberto Ferreira
// Data atual  : 31/12/2022
Var
// Seção de Declarações das variáveis 

   x, y:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("  =============================================================")
  escreval ("  ::      /\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /\      ::")
  escreval ("  ::     /  \ PROGRAMA CRIADO POR: ROBERTO FERREIRA /  \     ::")
  escreval ("  ::    /    \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/    \    ::")
  escreval ("  =============================================================")
  escreval
  
   escreval("Digite dois números:")
  leia (x)
  leia (y)

  se x > y entao
     escreval("DECRESCENTE")
  senao
     escreval("CRESCENTE")
  fimse
  

   enquanto x <> y faca
   escreval("Digite outros dois números:")
   leia (x)
   leia (y)
   
   se x > y entao
     escreval("DECRESCENTE")
  senao
     escreval("CRESCENTE")
  fimse
  
  escreval("Digite outros dois números")
  leia (x)
  leia (y)
   
   fimenquanto






   
   

Fimalgoritmo



