Algoritmo "PARES_CONSECUTIVOS"
// Disciplina   : [Algoritimo e Lógica de Programação 2022]
// Professor   : Prof. Dr. Nelio Alves
// Descrição   : Lógica de Programação(função)
// Autor(a)    : Roberto Ferreira
// Data atual  : 04/01/2023
Var
// Seção de Declarações das variáveis 

  X, SOMA:INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("  =============================================================")
  escreval ("  ::                                                         ::")
  escreval ("  ::         PROGRAMA CRIADO POR: ROBERTO FERREIRA           ::")
  escreval ("  ::                                                         ::")
  escreval ("  =============================================================")
  escreval
  
  
  // NÃO CONSEGUI FAZER COPIEI A RESPOSTA
  
  
    escreva("Digite um numero inteiro: ")
    leia (x)
    
    enquanto x <> 0 faca

       se x % 2 <> 0 entao
          x <- x + 1
       fimse

       soma <- x + x + 2 + x + 4 + x + 6 + x + 8
       // ou pode usar 5 * x + 20

       escreval ("Soma = ", soma)

     escreva("Digite um numero inteiro: ")
    leia (x)

    fimenquanto
Fimalgoritmo



