Algoritmo "senha_fixa"
// Disciplina  : [Algoritimo e Lógica de Programação 2022]
// Professor   : Prof. Dr. Nelio Alves
// Descrição   : Lógica de Programação(função)
// Autor(a)    : Roberto Ferreira
// Data atual  : 02/01/23
Var
// Seção de Declarações das variáveis 

    senhaCorreta, senha:inteiro
    


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("  =============================================================")
  escreval ("  ::      /\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /\      ::")
  escreval ("  ::     /  \ PROGRAMA CRIADO POR: ROBERTO FERREIRA /  \     ::")
  escreval ("  ::    /    \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/    \    ::")
  escreval ("  =============================================================")
  escreval
  
  senhaCorreta <- 2002
  

  escreva("Digite a senha: ")
  leia (senha)
  
  enquanto senha <> senhaCorreta faca
        escreva("Senha Invalida! Tente novamente: ")
        leia (senha)

        fimenquanto
   escreva ("Acesso permitido!")

Fimalgoritmo



