Algoritmo "Sequencia_Impares"
// Disciplina   : [Algoritimo e Lógica de Programação 2022]
// Professor   : Prof. Dr. Nelio Alves
// Descrição   : Lógica de Programação(ESTRUTURAS REPETITIVAS)
// Autor(a)    : Roberto Ferreira
// Data atual  : 22/01/2023
Var
// Seção de Declarações das variáveis 


   i, x:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("  VISUALG 3.0.7.0")
  escreval ("  =============================================================")
  escreval ("  ::   Por: ROBERTO FERREIRA                                 ::")
  escreval ("  ::   Lógica de Programação: ESTRUTURAS REPETITIVAS(PARA)   ::")
  escreval ("  ::   Data: 22/01/2023                                      ::")
  escreval ("  ::   Exercício: Sequência Ímpares                          ::")
  escreval ("  =============================================================")

  escreval
  
  escreva("Digite o valor de X: ")
  leia (x)
  
   para i de 1 ate x faca
        se i % 2 <> 0 entao
           escreval (i)
        fimse
   fimpara

Fimalgoritmo



