Algoritmo "Tabuada"
// Disciplina   : [Algoritimo e Lógica de Programação 2022]
// Professor   : Prof. Dr. Nelio Alves
// Descrição   : Lógica de Programação(ESTRUTURAS REPETITIVAS)
// Autor(a)    : Roberto Ferreira
// Data atual  : 19/01/2023
Var
// Seção de Declarações das variáveis 

        x, n,i:inteiro
        
     


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("  VISUALG 3.0.7.0")
  escreval ("  =============================================================")
  escreval ("  ::   Por: ROBERTO FERREIRA                                 ::")
  escreval ("  ::   Lógica de Programação: ESTRUTURAS REPETITIVAS(PARA)   ::")
  escreval ("  ::   Data: 20/01/2023                                      ::")
  escreval ("  =============================================================")
  escreval


  escreva("Deseja a tabuada para qual valor? ")
  leia (n)
  
  para i de 1 ate 10 faca
       escreval(n," x ",i, " =", n*i)
       
  fimpara
  
  



escreval

escreva("ESTUDE SEMPRE")

Fimalgoritmo



