Algoritmo "SINTAXE ENQUANTO"
// Disciplina   : [Algoritimo e Lógica de Programação 2022]
// Professor   : Prof. Dr. Nelio Alves
// Descrição   : Lógica de Programação(função)
// Autor(a)    : Roberto Ferreira
// Data atual  : 30/12/2022
Var
// Seção de Declarações das variáveis 

   x, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("  =============================================================")
  escreval ("  ::      /\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /\      ::")
  escreval ("  ::     /  \ PROGRAMA CRIADO POR: ROBERTO FERREIRA /  \     ::")
  escreval ("  ::    /    \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/    \    ::")
  escreval ("  =============================================================")
  escreval
  

  escreva ("Digite o primeiro número: ")
  leia (x)
  
  soma<- 0
  
  
  enquanto x <> 0 faca
           soma <- soma + x
           escreva("Digite outro número: ")
           leia (x)

  fimenquanto

  escreval("SOMA= ", SOMA)
  
Fimalgoritmo



